/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_GiftCertificate] DROP CONSTRAINT [FK_{objectQualifier}GIBS_GiftCertificate_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_GiftCertificate] DROP CONSTRAINT [PK_{objectQualifier}GIBS_GiftCertificate]
GO

DROP INDEX {databaseOwner}[{objectQualifier}GIBS_GiftCertificate].[IX_{objectQualifier}GIBS_GiftCertificate]
GO

DROP TABLE {databaseOwner}[{objectQualifier}GIBS_GiftCertificate]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_GetGiftCertificates]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_GetGiftCertificate]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_AddGiftCertificate]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_UpdateGiftCertificate]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_DeleteGiftCertificate]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/